OK LISTEN
show_main_window {}
set_next_error_message {"message": "Failed to launch Mailpile!"}
OK LISTEN TCP: nc localhost %PORT%
set_next_error_message {"message": "Unknown error!"}
notify_user {"message": "This is a message from a notification.", "popup":false, "alert":false}
